// div{
//     text-align:center;
// }
.mainbox{
    margin-top:45px;
    padding:10px;
    div{
        text-align:center;
    }
    
}
.am-flexbox{
    height: 100%;
    align-items: stretch!important;
}

.am-flexbox .am-flexbox-item{
    position: relative;
}
.overspread{
    height:100%;
}
.evolutionimg{
    width: 50%;
    border-radius: 50%!important;
}
.activityIndicator{
    height:100%;
    background: #FFF;
    text-align: center;
}
.am-activity-indicator-lg{
     span {
        position: fixed;
        top: 48%;
        left: 48%;
    }
}
.imgbox{
    margin:0 auto;
}
.propertybox{
    padding:5px;
}

.backgroundfff{
    background: #fff;
    padding:5px;
    // height: calc(100% - 17px);
    height:100%;
}
.margintop5{
    margin-top: 5px;
}
.borderradius0{
    border-radius: 0!important;
}

.tablestyle{
    .am-flexbox .am-flexbox-item{
        margin-left: 0px;
    }
}

.backgroundHp{
    background: #97c879;
}
.backgroundAtk{
    background: #fae191;
}
.backgroundDef{
    background: #fcb977;
}
.backgroundSpa{
    background: #a1d4db;
}
.backgroundSpd{
    background: #89a9ce;
}
.backgroundSpe{
    background: #c39bd9;
}

@Normal:#BBBBAA;

.main-Normal{
    background: #BBBBAA;
    .borderstyle{
        border:solid 3px #8A8A7B;
        border-radius: 10px;
    }
    .backgroundstyle{
        background: #E7E7D8;
    }
}
.main-Fire{
    background: #FF4422;
    .borderstyle{
        border:solid 3px #BA1F00;
        border-radius: 10px;
    }
    .backgroundstyle{
        background: #ff917d;
    }
}
.main-Bug{
    background: #AABB22;
    .borderstyle{
        border:solid 3px #849400;
        border-radius: 10px;
    }
    .backgroundstyle{
        background: #daec44;
    }
}
.main-Water{
    background: #3399FF;
    .borderstyle{
        border:solid 3px #0D6AC8;
        border-radius: 10px;
    }
    .backgroundstyle{
        background: #77bbfe;
    }
}
.main-Poison{
    background: #AA5599;
    .borderstyle{
        border:solid 3px #792F6A;
        border-radius: 10px;
    }
    .backgroundstyle{
        background: #c688ba;
    }
}
.main-Electric{
    background: #ffcc33;
    .borderstyle{
        border:solid 3px #BD8E00;
        border-radius: 10px;
    }
    .backgroundstyle{
        background: #fae078;
    }
}
.main-Flying{
    background: #6699FF;
    .borderstyle{
        border:solid 3px #3678FF;
        border-radius: 10px;
    }
    .backgroundstyle{
        background: #99bbff;
    }
}
.main-Grass{
    background: #76cd54;
    .borderstyle{
        border:solid 3px #40C60A;
        border-radius: 10px;
    }
    .backgroundstyle{
        background: #BDFFA3;
    }
}
.main-Ground{
    background: #DDBB55;
    .borderstyle{
        border:solid 3px #B59226;
        border-radius: 10px;
    }
    .backgroundstyle{
        background: #f1dda0;
    }
}
.main-Ice{
    background: #77DDFF;
    .borderstyle{
        border:solid 3px #13A8D9;
        border-radius: 10px;
    }
    .backgroundstyle{
        background: #dbf6fe;
    }
}
.main-Fighting{
    background: #bb5444;
    .borderstyle{
        border:solid 3px #912E1E;
        border-radius: 10px;
    }
    .backgroundstyle{
        background: #de9988;
    }
}
.main-Psychic{
    background: #FF5599;
    .borderstyle{
        border:solid 3px #D00053;
        border-radius: 10px;
    }
    .backgroundstyle{
        background: #ff9bc4;
    }
}
.main-Rock{
    background: #BBAA66;
    .borderstyle{
        border:solid 3px #88762C;
        border-radius: 10px;
    }
    .backgroundstyle{
        background: #e2d08c;
    }
}
.main-Ghost{
    background: #6666BB;
    .borderstyle{
        border:solid 3px #42428E;
        border-radius: 10px;
    }
    .backgroundstyle{
        background: #9f9fec;
    }
}
.main-Dragon{
    background: #7766EE;
    .borderstyle{
        border:solid 3px #31229D;
        border-radius: 10px;
    }
    .backgroundstyle{
        background: #a194ff;
    }
}
.main-Dark{
    background: #775544;
    .borderstyle{
        border:solid 3px #442C21;
        border-radius: 10px;
    }
    .backgroundstyle{
        background: #bda396;
    }
}
.main-Steel{
    background: #AAAABB;
    .borderstyle{
        border:solid 3px #74747B;
        border-radius: 10px;
    }
    .backgroundstyle{
        background: #dfdfe1;
    }
}
.main-Fairy{
    background: #FFAAFF;
    .borderstyle{
        border:solid 3px #EC67EA;
        border-radius: 10px;
    }
    .backgroundstyle{
        background: #fbcbfb;
    }
}
.second-Normal{
    border:solid 3px #8A8A7B;
    .boxborder{
        border:#8A8A7B solid 1px;
        border-radius: 10px;
    }
}
.second-Fire{
    border:solid 3px #BA1F00;
    .boxborder{
        border:#BA1F00 solid 1px;
        border-radius: 10px;
    }
}
.second-Bug{
    border:solid 3px #849400;
    .boxborder{
        border:#849400 solid 1px;
        border-radius: 10px;
    }
}
.second-Water{
    border:solid 3px #0D6AC8;
    .boxborder{
        border:#0D6AC8 solid 1px;
        border-radius: 10px;
    }
}
.second-Poison{
    border:solid 3px #792F6A;
    .boxborder{
        border:#792F6A solid 1px;
        border-radius: 10px;
    }
}
.second-Electric{
    border:solid 3px #BD8E00;
    .boxborder{
        border:#BD8E00 solid 1px;
        border-radius: 10px;
    }
}
.second-Flying{
    border:solid 3px #3678FF;
    .boxborder{
        border:#3678FF solid 1px;
        border-radius: 10px;
    }
}
.second-Grass{
    border:solid 3px #40C60A;
    .boxborder{
        border:#40C60A solid 1px;
        border-radius: 10px;
    }
}
.second-Ground{
    border:solid 3px #B59226;
    .boxborder{
        border:#B59226 solid 1px;
        border-radius: 10px;
    }
}
.second-Ice{
    border:solid 3px #13A8D9;
    .boxborder{
        border:#13A8D9 solid 1px;
        border-radius: 10px;
    }
}
.second-Fighting{
    border:solid 3px #912E1E;
    .boxborder{
        border:#912E1E solid 1px;
        border-radius: 10px;
    }
}
.second-Psychic{
    border:solid 3px #D00053;
    .boxborder{
        border:#D00053 solid 1px;
        border-radius: 10px;
    }
}
.second-Rock{
    border:solid 3px #88762C;
    .boxborder{
        border:#88762C solid 1px;
        border-radius: 10px;
    }
}
.second-Ghost{
    border:solid 3px #42428E;
    .boxborder{
        border:#42428E solid 1px;
        border-radius: 10px;
    }
}
.second-Dragon{
    border:solid 3px #31229D;
    .boxborder{
        border:#31229D solid 1px;
        border-radius: 10px;
    }
}
.second-Dark{
    border:solid 3px #442C21;
    .boxborder{
        border:#442C21 solid 1px;
        border-radius: 10px;
    }
}
.second-Steel{
    border:solid 3px #74747B;
    .boxborder{
        border:#74747B solid 1px;
        border-radius: 10px;
    }
}
.second-Fairy{
    border:solid 3px #EC67EA;
    .boxborder{
        border:#EC67EA solid 1px;
        border-radius: 10px;
    }
}